{
  "name": "middlefinger-site",
  "version": "1.0.0",
  "description": "A Bolt-based project deployed on Netlify",
  "scripts": {
    "build": "mkdir -p dist && bolt workspaces exec -- npm run build",
    "start": "bolt workspaces exec -- npm start",
    "test": "bolt workspaces exec -- npm test"
  },
  "workspaces": ["packages/*"],
  "dependencies": {
    "bolt": "^0.24.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
